> sessionInfo()
R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux

Matrix products: default
BLAS:   /usr/lib64/libblas.so.3.4.2
LAPACK: /usr/lib64/liblapack.so.3.4.2

locale:
 [1] LC_CTYPE=en_GB.UTF-8       LC_NUMERIC=C               LC_TIME=en_GB.UTF-8        LC_COLLATE=en_GB.UTF-8    
 [5] LC_MONETARY=en_GB.UTF-8    LC_MESSAGES=en_GB.UTF-8    LC_PAPER=en_GB.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_GB.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] UpSetR_1.4.0                DESeq2_1.32.0               SummarizedExperiment_1.22.0 Biobase_2.52.0             
 [5] MatrixGenerics_1.4.0        matrixStats_0.59.0          GenomicRanges_1.44.0        GenomeInfoDb_1.28.0        
 [9] IRanges_2.26.0              S4Vectors_0.30.0            BiocGenerics_0.38.0         phyloseq_1.36.0            
[13] vegan_2.5-7                 lattice_0.20-44             permute_0.9-5               PMCMR_4.3                  
[17] ggplot2_3.3.4              

loaded via a namespace (and not attached):
 [1] nlme_3.1-152           bitops_1.0-7           bit64_4.0.5            RColorBrewer_1.1-2     progress_1.2.2        
 [6] httr_1.4.2             tools_4.1.0            utf8_1.2.1             R6_2.5.0               DBI_1.1.1             
[11] mgcv_1.8-35            colorspace_2.0-1       rhdf5filters_1.4.0     ade4_1.7-16            withr_2.4.2           
[16] gridExtra_2.3          tidyselect_1.1.1       prettyunits_1.1.1      bit_4.0.4              compiler_4.1.0        
[21] cli_3.3.0              DelayedArray_0.18.0    labeling_0.4.2         scales_1.1.1           genefilter_1.74.0     
[26] stringr_1.4.0          digest_0.6.27          XVector_0.32.0         pkgconfig_2.0.3        fastmap_1.1.0         
[31] rlang_1.0.4            rstudioapi_0.13        RSQLite_2.2.7          farver_2.1.0           generics_0.1.0        
[36] jsonlite_1.7.2         BiocParallel_1.26.0    dplyr_1.0.6            RCurl_1.98-1.3         magrittr_2.0.1        
[41] GenomeInfoDbData_1.2.6 biomformat_1.20.0      Matrix_1.3-3           Rcpp_1.0.6             munsell_0.5.0         
[46] Rhdf5lib_1.14.1        fansi_0.5.0            ape_5.5                lifecycle_1.0.1        stringi_1.6.2         
[51] MASS_7.3-54            zlibbioc_1.38.0        rhdf5_2.36.0           plyr_1.8.6             grid_4.1.0            
[56] blob_1.2.1             crayon_1.4.1           Biostrings_2.60.1      splines_4.1.0          multtest_2.48.0       
[61] annotate_1.70.0        hms_1.1.0              KEGGREST_1.32.0        locfit_1.5-9.4         pillar_1.6.1          
[66] igraph_1.2.6           geneplotter_1.70.0     reshape2_1.4.4         codetools_0.2-18       XML_3.99-0.6          
[71] glue_1.6.2             data.table_1.14.0      png_0.1-7              vctrs_0.3.8            foreach_1.5.1         
[76] gtable_0.3.0           purrr_0.3.4            assertthat_0.2.1       cachem_1.0.5           xtable_1.8-4          
[81] viridisLite_0.4.0      survival_3.2-11        tibble_3.1.2           iterators_1.0.13       AnnotationDbi_1.54.1  
[86] memoise_2.0.0          cluster_2.1.2          ellipsis_0.3.2   